ManifestFileVersion: 0
CRC: 2811497591
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c2aa7a2ff293a7202e6cabef97ad1ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe6508438864cf5bacdd64bf4951bdda
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4b5af813d8353a2468fbe70824ab5f4b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CartoonCell.prefab
Dependencies: []
