ManifestFileVersion: 0
CRC: 3918064052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27a6c75c5a142b5d8133f2cb4a644888
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe6508438864cf5bacdd64bf4951bdda
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4b5af813d8353a2468fbe70824ab5f4b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ChalkCell.prefab
Dependencies: []
