<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\bis_dev\bis_dev\Unity\Assets\Bejeweled\Scripts\Ui\UiButtonMute.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\MainMenuLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\FSM Common\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\FSM Common\FiniteState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM\FSM Common\StateBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="74" Column="11" />
      <File FileName="Assets\Scripts\Controllers\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\CellBundleData.cs" Line="1" Column="1" />
      <File FileName="..\bis_dev\bis_dev\Unity\Assets\Bejeweled\Scripts\Gameplay\ViewActions\ShuffleAction.cs" Line="1" Column="1" />
      <File FileName="..\bis_dev\bis_dev\Unity\Assets\Bejeweled\Scripts\Ui\UiButtonMute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>